---
- name: "New {{ name }} certificate"
  pfsense_cert:
    name: "{{ name }}"
    ca: "{{ ca }}"
    method: "{{ method }}"
    keytype: "{{ keytype }}"
    keylen: "{{ keylen }}"
    lifetime: "{{ lifetime }}"
    dn_country: "{{ dn_country }}"
    dn_organization: "{{ dn_organization }}"
    certtype: "{{ certtype }}"
    state: present
